<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ComposeBar" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkButton" id="attach_button">
            <property name="icon-name">mail-attachment-symbolic</property>
            <property name="valign">end</property>
            <property name="tooltip-text" translatable="yes">Attach file</property>
            <signal name="clicked" handler="on_attach_clicked"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">true</property>
            <property name="max-content-height">150</property>
            <property name="propagate-natural-height">true</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkTextView" id="text_view">
                <property name="wrap-mode">word-char</property>
                <property name="left-margin">12</property>
                <property name="right-margin">12</property>
                <property name="top-margin">8</property>
                <property name="bottom-margin">8</property>
                <style>
                  <class name="card"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="emoji_button">
            <property name="icon-name">face-smile-symbolic</property>
            <property name="valign">end</property>
            <property name="tooltip-text" translatable="yes">Insert emoji</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="send_button">
            <property name="icon-name">send-symbolic</property>
            <property name="valign">end</property>
            <property name="tooltip-text" translatable="yes">Send message</property>
            <signal name="clicked" handler="on_send_clicked"/>
            <style>
              <class name="suggested-action"/>
              <class name="circular"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
