using Gtk 4.0;
using Adw 1;

template $ContactRow : ListBoxRow {
  styles ["chat-list-row"]

  Box {
    orientation: horizontal;
    spacing: 12;
    margin-start: 12;
    margin-end: 12;
    margin-top: 8;
    margin-bottom: 8;

    Adw.Avatar avatar {
      size: 48;

      styles ["chat-avatar"]
    }

    Box {
      orientation: vertical;
      valign: center;
      hexpand: true;
      spacing: 4;

      Box {
        orientation: horizontal;
        spacing: 8;

        Label name_label {
          hexpand: true;
          xalign: 0;
          ellipsize: end;

          styles ["chat-name"]
        }

        Label time_label {
          styles ["chat-time", "dim-label"]
        }
      }

      Box {
        orientation: horizontal;
        spacing: 8;

        Label message_label {
          hexpand: true;
          xalign: 0;
          ellipsize: end;
          single-line-mode: true;

          styles ["chat-preview", "dim-label"]
        }

        Label unread_badge {
          visible: false;

          styles ["unread-badge"]
        }
      }
    }
  }
}
