using Gtk 4.0;
using Adw 1;

template $LinkDeviceView : Adw.Bin {
  styles ["link-device-view"]

  Adw.StatusPage {
    icon-name: "phone-symbolic";
    title: _("Link to Signal");
    description: _("Scan the QR code with Signal on your phone to link this device");

    Box {
      orientation: vertical;
      spacing: 24;
      halign: center;

      Frame {
        styles ["qr-code"]

        Overlay {
          Picture qr_code_image {
            can-shrink: true;
            content-fit: contain;
            width-request: 256;
            height-request: 256;
          }

          [overlay]
          Spinner spinner {
            visible: false;
            halign: center;
            valign: center;
            width-request: 48;
            height-request: 48;
          }
        }
      }

      Label status_label {
        wrap: true;
        justify: center;
        max-width-chars: 40;

        styles ["instructions"]
      }

      Button refresh_button {
        label: _("Refresh QR Code");
        halign: center;
        clicked => $on_refresh_clicked();

        styles ["pill"]
      }

      Box {
        orientation: vertical;
        spacing: 8;
        margin-top: 24;

        Label {
          label: _("Instructions:");
          styles ["heading"]
        }

        Label {
          label: _("1. Open Signal on your phone");
          xalign: 0;
        }

        Label {
          label: _("2. Go to Settings → Linked Devices");
          xalign: 0;
        }

        Label {
          label: _("3. Tap \"Link New Device\"");
          xalign: 0;
        }

        Label {
          label: _("4. Scan this QR code");
          xalign: 0;
        }
      }
    }
  }
}
